server.port=8001

#### thymeleaf
spring.profiles.active=dev
spring.thymeleaf.prefix=classpath:/templates/
  #是否检查模板位置是否存在
spring.thymeleaf.check-template-location=true
spring.flyway.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



eureka.client.service-url.defaultZone=http://127.0.0.1:7001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=consumer



#### rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=
spring.rabbitmq.template.exchange=amq.direct
spring.rabbitmq.template.routing-key=seckill
# 设置发送的用户
spring.rabbitmq.virtual-host=admin
#开启发送确认
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual



# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 超时
spring.redis.timeout=1000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#ServerUrl=http://localhost:8000/seckill